{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Lve",
				"LevelContext"
			],
			[
				"m_ca",
				"m_camera"
			],
			[
				"atta",
				"attachNode"
			],
			[
				"fuc",
				"function\tfunction"
			],
			[
				"Scen",
				"SceneNode"
			],
			[
				"Scene",
				"SceneGraph"
			],
			[
				"resul",
				"result1"
			],
			[
				"res",
				"result0"
			],
			[
				"fra",
				"fragPos"
			],
			[
				"vert",
				"vertexes"
			],
			[
				"ent",
				"entry"
			],
			[
				"en",
				"entries"
			],
			[
				"Vert",
				"VertexWeightData"
			],
			[
				"Skin",
				"SkinnedMesh"
			],
			[
				"An",
				"AnimationBundle"
			],
			[
				"Anim",
				"AnimationBundle"
			],
			[
				"setu",
				"setUniformTexture"
			],
			[
				"Inc",
				"include"
			],
			[
				"li",
				"LightNode"
			],
			[
				"Lig",
				"LightNode"
			],
			[
				"S",
				"StaticMesh"
			],
			[
				"m_sh",
				"m_shadowPass0"
			],
			[
				"re",
				"return"
			],
			[
				"co",
				"color"
			],
			[
				"Sce",
				"SceneNode"
			],
			[
				"nor",
				"normal"
			],
			[
				"Nor",
				"normal"
			],
			[
				"Cre",
				"Creature"
			],
			[
				"Co",
				"Config"
			],
			[
				"Dis",
				"DisplayFullscreen"
			],
			[
				"DIh",
				"DisplayHeight"
			],
			[
				"Ani",
				"AnimationState"
			],
			[
				"get",
				"getElementById"
			],
			[
				"updat",
				"updateNumberList"
			],
			[
				"fu",
				"function"
			],
			[
				"gr",
				"group"
			],
			[
				"g",
				"groups"
			],
			[
				"Stat",
				"StateStack"
			],
			[
				"getF",
				"getFacingDir"
			],
			[
				"Crea",
				"CreatureController"
			],
			[
				"m_clo",
				"m_closeCenterPos"
			],
			[
				"Re",
				"Render"
			],
			[
				"an",
				"AnimationManager"
			],
			[
				"Te",
				"TextureManager"
			],
			[
				"Font",
				"FontManager"
			],
			[
				"Mat",
				"MaterialManager"
			],
			[
				"Skinned",
				"SkinnedMeshLoader"
			],
			[
				"SHa",
				"ShaderManager"
			],
			[
				"size",
				"sizey"
			],
			[
				"gl",
				"glyph"
			],
			[
				"bu",
				"bufferSize"
			],
			[
				"buf",
				"bufferSize"
			],
			[
				"Rend",
				"RenderWindow"
			],
			[
				"at",
				"auto"
			],
			[
				"nu",
				"numGroups"
			],
			[
				"gropu",
				"groupSize"
			],
			[
				"tema",
				"teams"
			],
			[
				"m_",
				"m_matchQueue"
			],
			[
				"m_mat",
				"m_matchQueue"
			],
			[
				"m_at",
				"m_matchResults"
			],
			[
				"score",
				"scorea"
			],
			[
				"gRen",
				"gRenderer3D"
			],
			[
				"Phys",
				"PhysicsSystem"
			],
			[
				"fir",
				"firstone"
			],
			[
				"ang",
				"angles"
			],
			[
				"angl",
				"angles"
			],
			[
				"M_",
				"M_TAU"
			],
			[
				"ve",
				"vector"
			],
			[
				"buc",
				"bucketCaps"
			],
			[
				"kid",
				"kidpos"
			],
			[
				"que",
				"Question"
			],
			[
				"CRE",
				"CRETURE_STATE_BODY"
			],
			[
				"art",
				"artistID"
			],
			[
				"hie",
				"hideAllProps"
			],
			[
				"hide",
				"hideAllProps"
			],
			[
				"De",
				"DebugMenuEntry"
			],
			[
				"Deb",
				"DebugMenu"
			],
			[
				"Ga",
				"GameState"
			],
			[
				"Play",
				"PlayingState"
			],
			[
				"Com",
				"CommandType"
			],
			[
				"m_fi",
				"m_finished"
			],
			[
				"m_camerastar",
				"m_cameraStartEye"
			],
			[
				"m_cre",
				"m_creatureEndPos"
			],
			[
				"m_c",
				"m_creatureStartDir"
			],
			[
				"m_fini",
				"m_finishFunc"
			],
			[
				"LErp",
				"LerpOut"
			],
			[
				"Inter",
				"Interactible"
			],
			[
				"Ic",
				"include"
			],
			[
				"m_a",
				"m_animFinished"
			],
			[
				"m_ene",
				"m_enemyHealth"
			],
			[
				"Creat",
				"CreatureStateMachine"
			],
			[
				"m_cur",
				"m_currEyePos"
			],
			[
				"m_far",
				"m_farEyePos"
			],
			[
				"m_ofs",
				"m_offsete"
			],
			[
				"m_of",
				"m_offset"
			],
			[
				"Ev",
				"EventListener"
			],
			[
				"Even",
				"EventListener"
			],
			[
				"sign",
				"sign2"
			],
			[
				"left",
				"leftAxis"
			],
			[
				"cam",
				"camDir"
			],
			[
				"lef",
				"leftAxis"
			],
			[
				"frag",
				"fragCoord"
			],
			[
				"sa",
				"sampler2D"
			],
			[
				"dest",
				"destroyProjectiles"
			],
			[
				"crea",
				"createProjectiles"
			],
			[
				"cre",
				"createEntities"
			],
			[
				"v",
				"virtual"
			],
			[
				"m_d",
				"m_drawnWeapon"
			],
			[
				"getEq",
				"getEquippedRanged"
			],
			[
				"getEqup",
				"getEquippedWeapon"
			],
			[
				"initp",
				"initPlayerOrEnemy"
			],
			[
				"RE",
				"RenderableHandle"
			],
			[
				"getite",
				"getItemInSlot"
			],
			[
				"Enem",
				"EnemyDeath"
			],
			[
				"Ene",
				"EnemyDeath"
			],
			[
				"At",
				"Attributes"
			],
			[
				"getAt",
				"getAttrib"
			],
			[
				"T",
				"Text"
			],
			[
				"noram",
				"normalize"
			],
			[
				"m_st",
				"m_staticBody"
			],
			[
				"Dor",
				"DoorState"
			],
			[
				"Pen",
				"PendingFunction"
			],
			[
				"geta",
				"getAnimator"
			],
			[
				"Pla",
				"Player"
			],
			[
				"player",
				"PlayerJump"
			],
			[
				"Eney",
				"EnemyState"
			],
			[
				"def",
				"default"
			],
			[
				"Guy_",
				"Guy_attack"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"save all",
				"File: Save All"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"SAVE ALL",
				"File: Save All"
			],
			[
				"toggle",
				"View: Toggle Menu"
			],
			[
				"TOGG",
				"View: Toggle Menu"
			],
			[
				"sett",
				"Preferences: Settings"
			],
			[
				"console",
				"Set Syntax: R Console"
			],
			[
				"sav",
				"File: Save All"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"settign",
				"Preferences: Settings"
			],
			[
				"togg",
				"View: Toggle Menu"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Repository"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"SA",
				"File: Save All"
			],
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"SAV",
				"File: Save All"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"saveall",
				"File: Save All"
			],
			[
				"wrpa",
				"Word Wrap: Toggle"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"ui",
				"UI: Select Color Scheme"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			]
		],
		"width": 605.0
	},
	"console":
	{
		"height": 440.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/dominik/Desktop/Tower/src",
		"/home/dominik/Desktop/Tower/src/AI",
		"/home/dominik/Desktop/Tower/src/Animation",
		"/home/dominik/Desktop/Tower/src/Audio",
		"/home/dominik/Desktop/Tower/src/Core",
		"/home/dominik/Desktop/Tower/src/Debug",
		"/home/dominik/Desktop/Tower/src/EventSystem",
		"/home/dominik/Desktop/Tower/src/Events",
		"/home/dominik/Desktop/Tower/src/Gameplay",
		"/home/dominik/Desktop/Tower/src/Input",
		"/home/dominik/Desktop/Tower/src/Interface",
		"/home/dominik/Desktop/Tower/src/Physics",
		"/home/dominik/Desktop/Tower/src/Render",
		"/home/dominik/Desktop/Tower/src/Render/2D",
		"/home/dominik/Desktop/Tower/src/Render/Geometry",
		"/home/dominik/Desktop/Tower/src/Render/PostProcess",
		"/home/dominik/Desktop/Tower/src/SceneGraph",
		"/home/dominik/Desktop/Tower/src/Script",
		"/home/dominik/Desktop/Tower/src/State",
		"/home/dominik/Desktop/Tower/bin/Shaders"
	],
	"file_history":
	[
		"/home/dominik/Desktop/Tower/src/Gameplay/Interactible.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Interactible.cpp",
		"/home/dominik/Desktop/Tower/src/Application.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Level.cpp",
		"/home/dominik/Desktop/Tower/src/Animation/Animator.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Interaction.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/PlayerController.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Pickup.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/ItemManager.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Level.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Lever.cpp",
		"/home/dominik/.cache/.fr-NvslQm/ZeroToBero/src/system/label.hpp",
		"/home/dominik/.cache/.fr-l8EPrJ/ZeroToBero/src/system/label.cpp",
		"/home/dominik/.cache/.fr-gPNEyh/ZeroToBero/src/system/player.cpp",
		"/home/dominik/.cache/.fr-excb1k/ZeroToBero/src/component/chest.hpp",
		"/home/dominik/.cache/.fr-wdYSf1/ZeroToBero/src/component/combat.hpp",
		"/home/dominik/.cache/.fr-nwWeVM/ZeroToBero/src/system/ai.cpp",
		"/home/dominik/.cache/.fr-W6RffU/ZeroToBero/src/component/ai.cpp",
		"/home/dominik/Desktop/Tower/bin/Maps/Level0.lua",
		"/home/dominik/Desktop/Tower/src/Gameplay/Projectile.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Projectile.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Arrow.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Arrow.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Pickup.hpp",
		"/home/dominik/Desktop/Tower/src/Animation/Animator.hpp",
		"/home/dominik/Desktop/Tower/src/Animation/AnimationSystem.cpp",
		"/home/dominik/Desktop/Tower/src/Animation/AnimationSystem.hpp",
		"/home/dominik/Desktop/Tower/src/State/StateStack.hpp",
		"/home/dominik/Desktop/Tower/src/State/State.hpp",
		"/home/dominik/Desktop/Tower/src/State/StateStack.cpp",
		"/home/dominik/Desktop/Tower/src/Application.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Chest.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Lever.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Chest.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Door.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Door.cpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/SkinnedMeshNode.cpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/SkinnedMeshNode.hpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/SceneGraph.cpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/SceneGraph.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Entity.hpp",
		"/home/dominik/Desktop/Tower/src/Physics/CharacterController.cpp",
		"/home/dominik/Desktop/Tower/src/Physics/CharacterController.hpp",
		"/home/dominik/Desktop/Tower/src/Interface/HeadsUpDisplay.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Creature.cpp",
		"/home/dominik/Desktop/Tower/src/Physics/PhysicsSystem.hpp",
		"/home/dominik/Desktop/Tower/src/Physics/PhysicsSystem.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/PlayerController.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Creature.hpp",
		"/home/dominik/Desktop/Tower/src/State/PlayingState.cpp",
		"/home/dominik/Desktop/Tower/src/State/PlayingState.hpp",
		"/home/dominik/Desktop/Tower/src/Script/Lua.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Entity.cpp",
		"/home/dominik/Desktop/lolo.lua",
		"/home/dominik/Desktop/Tower/bin/Maps/ass.lua",
		"/home/dominik/Desktop/Tower/src/Render/Geometry/SkinnedMeshLoader.cpp",
		"/home/dominik/Desktop/Tower/src/Render/Geometry/StaticMeshLoader.cpp",
		"/home/dominik/Desktop/Tower/src/Interface/Interface.cpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/SceneNode.hpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/CameraNode.hpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/CameraNode.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Item.cpp",
		"/home/dominik/Desktop/Tower/src/Render/VertexArray.hpp",
		"/home/dominik/Desktop/Tower/src/Render/VertexArray.cpp",
		"/home/dominik/Desktop/Tower/src/Script/Lua.cpp",
		"/home/dominik/Desktop/Tower/bin/Items/Consumables.itm",
		"/home/dominik/Desktop/Tower/bin/Items/Keys.itm",
		"/home/dominik/Desktop/Tower/bin/Items/Items.itm",
		"/home/dominik/Desktop/Tower/src/Core/Json.hpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/SceneNode.cpp",
		"/home/dominik/Desktop/Tower/bin/Maps/map0",
		"/home/dominik/Desktop/Tower/bin/Maps/Level0",
		"/home/dominik/Desktop/Tower/src/Core/Math3D.cpp",
		"/home/dominik/Desktop/Tower/src/Core/Math3D.hpp",
		"/home/dominik/Desktop/Tower/src/Interface/HeadsUpDisplay.hpp",
		"/home/dominik/Desktop/Tower/src/Render/ShadowPass.cpp",
		"/home/dominik/Desktop/Tower/src/Interface/ItemList.cpp",
		"/home/dominik/Desktop/Tower/src/State/MenuState.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Interaction.hpp",
		"/home/dominik/Desktop/Tower/src/Interface/Interface.hpp",
		"/home/dominik/Desktop/Tower/src/Render/ShaderManager.cpp",
		"/home/dominik/Desktop/Tower/bin/Shaders/Flat.frag",
		"/home/dominik/Desktop/Tower/src/Gameplay/Equipment.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Prop.hpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/CameraController.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/CameraController.hpp",
		"/home/dominik/Desktop/Tower/src/Animation/Animation.cpp",
		"/home/dominik/Desktop/Tower/src/Render/ArrayBuffer.cpp",
		"/home/dominik/Desktop/Towre/.gitignore",
		"/home/dominik/Desktop/Tower/src/Render/BasePass.cpp",
		"/home/dominik/Desktop/Tower/src/Render/GraphRenderer.hpp",
		"/home/dominik/Desktop/Tower/src/Render/ShadowPass.hpp",
		"/home/dominik/Desktop/Tower/src/Render/Geometry/SkinnedMesh.hpp",
		"/home/dominik/Desktop/Tower/src/Render/Geometry/StaticMesh.hpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/LightNode.cpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/LightNode.hpp",
		"/home/dominik/Desktop/Tower/src/State/MenuState.cpp",
		"/home/dominik/Desktop/Towre/bin/Materials/materials.json",
		"/home/dominik/Desktop/Towre/bin/Shaders/Flat.frag",
		"/home/dominik/Desktop/Tower/.gitignore",
		"/home/dominik/Desktop/Tower/src/Render/Geometry/SkinnedMeshLoader.hpp",
		"/home/dominik/Desktop/Tower/src/Render/Geometry/StaticMeshLoader.hpp",
		"/home/dominik/Desktop/ogldev-source/tutorial22/mesh.cpp",
		"/home/dominik/Desktop/ogldev-source/tutorial22/mesh.h",
		"/home/dominik/Desktop/ogldev-source/tutorial22/tutorial22.cpp",
		"/home/dominik/Desktop/ogldev-source/Common/technique.cpp",
		"/home/dominik/Desktop/ogldev-source/Include/ogldev.h",
		"/home/dominik/Desktop/ogldev-source/Include/ogldev_app.h",
		"/home/dominik/Desktop/ogldev-source/Include/technique.h",
		"/home/dominik/Desktop/ogldev-source/Include/ogldev_basic_mesh.h",
		"/home/dominik/Desktop/ogldev-source/Include/ogldev_backend.h",
		"/home/dominik/Desktop/Tower/src/Core/Config.cpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/MeshNode.cpp",
		"/home/dominik/Desktop/Tower/src/SceneGraph/MeshNode.hpp",
		"/home/dominik/Desktop/Tower/bin/Materials/materials.json",
		"/home/dominik/Desktop/Tower/src/Render/GraphRenderer.cpp",
		"/home/dominik/Desktop/Tower/bin/config.cfg",
		"/home/dominik/Desktop/Tower/src/AI/Waynet.cpp",
		"/home/dominik/Desktop/Tower/src/Gameplay/Prop.cpp",
		"/home/dominik/Desktop/Tower/src/Animation/AnimationBundle.hpp",
		"/home/dominik/Desktop/Tower/src/Animation/AnimationBundle.cpp",
		"/home/dominik/Desktop/Tower/bin/Animations/Bundles/Human",
		"/home/dominik/Desktop/Tower/src/Animation/AnimationManager.cpp",
		"/home/dominik/Desktop/Tower/src/Animation/AnimationManager.hpp",
		"/home/dominik/Desktop/Tower/bin/Shaders/Base.frag",
		"/home/dominik/Desktop/Tower/src/Render/Renderer3D.cpp",
		"/home/dominik/Desktop/Tower/src/Render/PostProcessPass.hpp",
		"/home/dominik/Desktop/Tower/src/Render/PostProcessPass.cpp"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 131.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"LightNode",
			"fstream",
			"Switches",
			"callFunctionOnGlobalTime",
			"try",
			"Interactible",
			"Creature",
			"Interactible",
			"busy",
			"m_busy",
			"m_sceneGraph",
			"PhysSys",
			"m_sceneGraph",
			"phys::g_PhysSys.",
			"m_conto",
			"CharacterController",
			"sceneGraph",
			"m_sceneGraph",
			"level",
			"lateUpdate",
			"earlyUpdate",
			"phys::g_PhysSys",
			"g_AnimSys",
			"Interactible",
			"json",
			"jsoin",
			"PhysicsSystem",
			"g_Renderer3D",
			"light",
			"g_Renderer3D",
			"m_interaction",
			"m_interactTransform",
			"mesh",
			"code",
			"m_moveTowardsDir",
			"idle",
			"damn_sord",
			"damn_sword",
			"addChest",
			"m_cre->getFacingDir()",
			"m_forward",
			"m_cameraHolder",
			"setstate",
			"loadMap",
			"addCreature",
			"loadcre",
			"addCreature",
			"setWhoms",
			"addCreature",
			"loadCreature",
			"loadEntities",
			"desc",
			"mat",
			"mesh",
			"lua",
			"array",
			"Stuf_add",
			"itm",
			"ShaderManager",
			"1024",
			")));\n",
			"m_mesh",
			"m_itemList",
			"m_items",
			"g_interface",
			"getfocus",
			"getFocus",
			"equipment",
			"'",
			"equipment",
			"m_itemList",
			"Equipment",
			"getlevel",
			"camera",
			"m_interactible",
			"m_cre->getFocus()"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 222.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 178.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 280.0
	},
	"pinned_build_system": "",
	"project": "tower2.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lever",
				"src/Gameplay/Lever.cpp"
			],
			[
				"level",
				"src/Gameplay/Level.hpp"
			],
			[
				"animationsy",
				"src/Animation/AnimationSystem.cpp"
			],
			[
				"anmator",
				"src/Animation/Animator.cpp"
			],
			[
				"animasy",
				"src/Animation/AnimationSystem.cpp"
			],
			[
				"animator",
				"src/Animation/Animator.hpp"
			],
			[
				"animsy",
				"src/Animation/AnimationSystem.hpp"
			],
			[
				"physsy",
				"src/Physics/PhysicsSystem.hpp"
			],
			[
				"cre",
				"src/Gameplay/Creature.cpp"
			],
			[
				"ent",
				"src/Gameplay/Entity.hpp"
			],
			[
				"scengrp",
				"src/SceneGraph/SceneGraph.cpp"
			],
			[
				"scnegrp",
				"src/SceneGraph/SceneGraph.cpp"
			],
			[
				"lc",
				"src/Gameplay/Lever.cpp"
			],
			[
				"sceng",
				"src/SceneGraph/SceneGraph.cpp"
			],
			[
				"arro",
				"src/Gameplay/Arrow.hpp"
			],
			[
				"proje",
				"src/Gameplay/Projectile.cpp"
			],
			[
				"cha",
				"src/Physics/CharacterController.hpp"
			],
			[
				"crer",
				"src/Gameplay/Creature.cpp"
			],
			[
				"intera",
				"src/Gameplay/Interactible.cpp"
			],
			[
				"phys",
				"src/Physics/PhysicsSystem.hpp"
			],
			[
				"playco",
				"src/Gameplay/PlayerController.cpp"
			],
			[
				"play",
				"src/State/PlayingState.cpp"
			],
			[
				"state",
				"src/State/State.hpp"
			],
			[
				"statest",
				"src/State/StateStack.cpp"
			],
			[
				"app",
				"src/Application.cpp"
			],
			[
				"plays",
				"src/State/PlayingState.cpp"
			],
			[
				"statesta",
				"src/State/StateStack.cpp"
			],
			[
				"",
				"src/Gameplay/Level.cpp"
			],
			[
				"door",
				"src/Gameplay/Door.hpp"
			],
			[
				"interaction",
				"src/Gameplay/Interaction.cpp"
			],
			[
				"chest",
				"src/Gameplay/Chest.cpp"
			],
			[
				"kesy",
				"~/Desktop/Tower/bin/Items/Keys.itm"
			],
			[
				"che",
				"src/Gameplay/Chest.cpp"
			],
			[
				"pickup",
				"src/Gameplay/Pickup.cpp"
			],
			[
				"interac",
				"src/Gameplay/Interactible.cpp"
			],
			[
				"entt",
				"src/Gameplay/Entity.hpp"
			],
			[
				"itemman",
				"src/Gameplay/ItemManager.cpp"
			],
			[
				"json",
				"src/Core/Json.hpp"
			],
			[
				"itemcp",
				"src/Gameplay/Item.cpp"
			],
			[
				"itemsi",
				"~/Desktop/Tower/bin/Items/Items.itm"
			],
			[
				"le",
				"src/Gameplay/Level.cpp"
			],
			[
				"camer",
				"src/SceneGraph/CameraNode.cpp"
			],
			[
				"camerno",
				"src/SceneGraph/CameraNode.cpp"
			],
			[
				"scenegrp",
				"src/SceneGraph/SceneGraph.cpp"
			],
			[
				"sceneno",
				"src/SceneGraph/SceneNode.hpp"
			],
			[
				"scengr",
				"src/SceneGraph/SceneGraph.cpp"
			],
			[
				"scenno",
				"src/SceneGraph/SceneNode.cpp"
			],
			[
				"scenon",
				"src/SceneGraph/SceneNode.cpp"
			],
			[
				"leve",
				"src/Gameplay/Level.cpp"
			],
			[
				"playcon",
				"src/Gameplay/PlayerController.cpp"
			],
			[
				"lua",
				"src/Script/Lua.cpp"
			],
			[
				"inetfa",
				"src/Interface/Interface.cpp"
			],
			[
				"playst",
				"src/State/PlayingState.cpp"
			],
			[
				"math3",
				"src/Core/Math3D.cpp"
			],
			[
				"shadowpa",
				"Render/ShadowPass.cpp"
			],
			[
				"interf",
				"Interface/Interface.cpp"
			],
			[
				"itemlis",
				"Interface/ItemList.cpp"
			],
			[
				"equipmen",
				"Gameplay/Equipment.hpp"
			],
			[
				"intef",
				"Interface/Interface.hpp"
			],
			[
				"hud",
				"Interface/HeadsUpDisplay.cpp"
			],
			[
				"levl",
				"Gameplay/Level.cpp"
			],
			[
				"camercon",
				"Gameplay/CameraController.cpp"
			],
			[
				"playerco",
				"Gameplay/PlayerController.cpp"
			],
			[
				"animat",
				"Animation/Animation.cpp"
			],
			[
				"statimelo",
				"src/Render/Geometry/StaticMeshLoader.cpp"
			],
			[
				"skinne",
				"src/Render/Geometry/SkinnedMesh.hpp"
			],
			[
				"skinnedms",
				"src/Render/Geometry/SkinnedMesh.hpp"
			],
			[
				"statimel",
				"src/Render/Geometry/StaticMeshLoader.cpp"
			],
			[
				"skinnem",
				"src/Render/Geometry/SkinnedMesh.hpp"
			],
			[
				"skinneml",
				"src/Render/Geometry/SkinnedMeshLoader.cpp"
			],
			[
				"loader",
				"src/Render/Geometry/StaticMeshLoader.cpp"
			],
			[
				"statiem",
				"src/Render/Geometry/StaticMesh.hpp"
			],
			[
				"staticmeloa",
				"src/Render/Geometry/StaticMeshLoader.hpp"
			],
			[
				"staticme",
				"src/Render/Geometry/StaticMesh.hpp"
			],
			[
				"statime",
				"src/Render/Geometry/StaticMesh.hpp"
			],
			[
				"staticmehl",
				"src/Render/Geometry/StaticMeshLoader.cpp"
			],
			[
				"config.c",
				"~/Desktop/Tower/bin/config.cfg"
			],
			[
				"confi",
				"src/Core/Config.cpp"
			],
			[
				"cameranod",
				"src/SceneGraph/CameraNode.cpp"
			],
			[
				"graphre",
				"src/Render/GraphRenderer.cpp"
			],
			[
				"basepa",
				"src/Render/BasePass.cpp"
			],
			[
				"shadowp",
				"src/Render/ShadowPass.hpp"
			],
			[
				"camerano",
				"src/SceneGraph/CameraNode.cpp"
			],
			[
				"lev",
				"src/Gameplay/Level.cpp"
			],
			[
				"basep",
				"src/Render/BasePass.cpp"
			],
			[
				"flat",
				"Shaders/Flat.frag"
			],
			[
				"shaodwpa",
				"src/Render/ShadowPass.cpp"
			],
			[
				"mat",
				"Materials/materials.json"
			],
			[
				"scnno",
				"src/SceneGraph/SceneNode.hpp"
			],
			[
				"lighno",
				"src/SceneGraph/LightNode.hpp"
			],
			[
				"cmaerno",
				"src/SceneGraph/CameraNode.cpp"
			],
			[
				"scenn",
				"src/SceneGraph/SceneNode.hpp"
			],
			[
				"meshno",
				"src/SceneGraph/MeshNode.cpp"
			],
			[
				"math",
				"src/Core/Math3D.hpp"
			],
			[
				"cmaer",
				"src/SceneGraph/CameraNode.hpp"
			],
			[
				"scneno",
				"src/SceneGraph/SceneNode.hpp"
			],
			[
				"skinnedno",
				"src/SceneGraph/SkinnedMeshNode.hpp"
			],
			[
				"base",
				"src/Render/BasePass.cpp"
			],
			[
				"baspa",
				"src/Render/BasePass.cpp"
			],
			[
				"postpr",
				"src/Render/PostProcessPass.cpp"
			],
			[
				"render3",
				"src/Render/Renderer3D.cpp"
			],
			[
				"mesnm",
				"src/Render/MeshManager.cpp"
			],
			[
				"skinme",
				"src/SceneGraph/SkinnedMeshNode.cpp"
			],
			[
				"scengra",
				"src/SceneGraph/SceneGraph.cpp"
			],
			[
				"crea",
				"src/Gameplay/Creature.cpp"
			],
			[
				"skinm",
				"src/SceneGraph/SkinnedMeshNode.cpp"
			],
			[
				"skinmen",
				"src/SceneGraph/SkinnedMeshNode.cpp"
			],
			[
				"skinmesno",
				"src/SceneGraph/SkinnedMeshNode.cpp"
			],
			[
				"skinmehno",
				"src/SceneGraph/SkinnedMeshNode.cpp"
			],
			[
				"bundle",
				"src/Animation/AnimationBundle.cpp"
			],
			[
				"animatman",
				"src/Animation/AnimationManager.hpp"
			],
			[
				"animatoinman",
				"src/Animation/AnimationManager.hpp"
			],
			[
				"animatsy",
				"src/Animation/AnimationSystem.cpp"
			],
			[
				"animatbu",
				"src/Animation/AnimationBundle.cpp"
			],
			[
				"creatur",
				"src/Gameplay/Creature.hpp"
			],
			[
				"men",
				"src/SceneGraph/MeshNode.hpp"
			],
			[
				"shdaop",
				"src/Render/ShadowPass.cpp"
			],
			[
				"scenenon",
				"src/SceneGraph/SceneNode.hpp"
			],
			[
				"menus",
				"src/State/MenuState.hpp"
			],
			[
				"scen",
				"src/SceneGraph/SceneGraph.hpp"
			],
			[
				"shadowpas",
				"src/Render/ShadowPass.cpp"
			],
			[
				"shadows",
				"src/Render/ShadowPass.cpp"
			],
			[
				"garph",
				"src/Render/GraphRenderer.cpp"
			],
			[
				"poinsh",
				"Shaders/PointShadow.frag"
			],
			[
				"graphrre",
				"src/Render/GraphRenderer.cpp"
			],
			[
				"shader",
				"src/Render/Shader.hpp"
			],
			[
				"renderpa",
				"src/Render/RenderPass.hpp"
			],
			[
				"lightno",
				"src/SceneGraph/LightNode.hpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/Tower/Tower.sublime-workspace"
			],
			[
				"ening",
				"~/Desktop/Tower/EngineAPI/EngineAPI.sublime-project"
			],
			[
				"nai",
				"~/Desktop/Tower/EngineAPI/EngineAPI.sublime-project"
			],
			[
				"en",
				"~/Desktop/Tower/EngineAPI/EngineAPI.sublime-project"
			],
			[
				"eng",
				"~/Desktop/Tower/EngineAPI/EngineAPI.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 249.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
